<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/historial"
        android:icon="@drawable/ic_historial_custom"
        android:title="historial"
        android:onClick="historialBtn"
        app:showAsAction="ifRoom" />
</menu>